1.public private public  private   public private

2.Gloam::Gloam(int g = 0, const char * s= "C++"）: glib(g) , fb(s){}
  Gloam::Gloam(int g = 0, const Frabjous & f）: glib(g) , fb(f){}
  void Gloam::tell() { cout << glib << endl; 
                       fb::tell();}

3.
Gloam::Gloam(int g = 0, const char * s= "C++"）: glib(g) , Frabjous(s){}
  Gloam::Gloam(int g = 0, const Frabjous & f）: glib(g) , Frabjous(f){}
  void Gloam::tell() { cout << glib << endl; 
                        Frabjous::tell();}
4.

